<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-color: rgb(166, 211, 211);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    margin: 0;
    flex-wrap: wrap;
}

.pic{
      display: flex;  
}
.or{
    height: 200px;
    align-items: center;
    padding: 5rem;
    margin-top: 8rem;
}
.pic1
{
    margin: 4rem;
    padding: 2rem;
    background-color: cadetblue;
    width: 300px;
    border: 2px solid black;
    align-items: center;
    background-image: url("./shreya.jpg");
    box-shadow: white;
    flex-wrap: wrap;
}
.pic2
{
    margin: 4rem;
    padding: 2rem;
    background-color: cadetblue;
    height: 300px;
    width: 300px;
    border: 2px solid black;
    align-items: center;
    background-image: url("./As.jpg");
    flex-wrap: wrap ;
}
.navbar li
{
    display: inline-block;
    padding: 2rem;
}
.navbar ul li a
{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1.5rem;
}
.name
{
    font-size: 4rem;
}
.details
{
    display: flex;
}
.name1
{
    margin-top: 0%;
    margin-right: 40rem;
    justify-content: center;
}
.footer
{
    margin-top: 2rem ;
}
.navbar ul li a:hover
{
    color: black;
    background-color: blanchedalmond;
}
.pic:hover
{

}

</style>
<body>
    <div class="name">
        Website name
    </div>
    <div class="navbar">
        <ul>
            <li><a href="file:///C:/Users/Abhishek/Desktop/Web%20D/about.html" target="_blank">About Us</a></li>
            <li><a href="#">Rankings</a></li>
        </ul>
    </div>
    <div class="statement">
        <h3>
            Statement
        </h3>
    </div>
    <div class="hon">
        <h2>
            Who's Hotter? Click to Choose.
        </h2>
    </div>
    <div class="pic">
        <div class="pic1">
        </div>
        <div class="or">
            <h3>
                or
            </h3>
        </div>
        <div class="pic2">
        </div>
    </div>
    <div class="details">
        <div class="name1">
            <h3>Name 1</h3>
            <span>Rating</span>
        </div>
        <div class="name2">
            <h3>Name 2</h3>
            <span>Rating</span>
        </div>
    </div>
  
    <div class="footer">
        Created by Skilled Sparrow & Hemang Pant.
    </div>
</body>
</html>